<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Comaptible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sanket Developer portfolio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:ital,wght@1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(10, 10, 61);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(14, 14, 75);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
        }
        main hr{
            border: 0;
            background: cornflowerblue;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
        }

        .first>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
            width: 34px;
        }
        .leftsection .btn{
            padding: 12px;
            background: rgb(134, 17, 134);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection {

            width: 34px;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(160, 78, 236);
        }
        .text-gray{
            color: gray;
        }

        #element {
            color: rgb(200, 90, 255);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        .secondsection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 85px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sankets Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                hello welcome everyone
                <span class="purple">Sanket</span>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button >
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">

            <span class="tect-gray">What i have done so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-text">
                        Html Developer (2021)
                    </div>
                    <div class="vertical-desc">
                      dhjsdhjkhsjahuihbuwhfiefpihvosfjv;fajv  
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-text">
                        C Developer (2022)
                    </div>
                    <div class="vertical-desc">
                        The C Programming Language (sometimes termed K&R, 
                        after its authors' initials) is a computer programming book 
                        written by Brian Kernighan and Dennis Ritchie, the latter of whom 
                        originally designed and implemented the language, as well as co-designed 
                        the Unix operating system with which development of the language was closely intertwined
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-text">
                        Html Developer (2021)
                    </div>
                    <div class="vertical-desc">
                      dhjsdhjkhsjahuihbuwhfiefpihvosfjv;fajv  
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="bg.png" alt="">
                    <div class="vertical-text">
                        Html Developer (2021)
                    </div>
                    <div class="vertical-desc">
                      dhjsdhjkhsjahuihbuwhfiefpihvosfjv;fajv  
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sankets portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                </ul>

            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            www.myporto.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'video Editor', 'web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>